body{
    font-family: Arial, sans-serif;
    background-color:#f4f4f4;
}

.container{
    width:450px;
    margin:60px auto;
    background:white;
    padding:25px;
    border-radius:10px;
    box-shadow:0 0 10px gray;
}

h1{
    text-align:center;
}

label{
    display:block;
    margin-top:10px;
}

input{
    width:100%;
    padding:10px;
    margin-top:5px;
}

input[type="submit"]{
    background:#007bff;
    color:white;
    border:none;
    margin-top:20px;
    cursor:pointer;
}

input[type="submit"]:hover{
    background:#0056b3;
}